.experts-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid lightcyan;
    border-radius: 15px;
    gap: 15px;
    margin-top:15px; 
};



@media only screen and (max-width:576px) {
    .experts-container{
        grid-template-columns: repeat(1, 1fr);
    };
};

@media only screen and (min-width:577px) and (max-width:992px) {
    .experts-container{
        grid-template-columns: repeat(2, 1fr);
    };
    
};
 
   
    